--data_path=data/rbc_volatility_1.csv
--rho=0.2
--delta=0.02
--sigma=0.01
--Omega_1=0.01
--alpha_prior=[0.2, 0.8]
--beta_prior=[0.5, 0.99]
--rho_sigma_prior=[2.625, 2.625]
--mu_sigma_prior=[1.0, 0.5]
--sigma_sigma_prior=[0.03, 0.3]
--num_samples=10000
--adapts_burnin_prop=0.2
--target_acceptance_rate=0.65
--max_depth=5
--seed=-1
--overwrite_results=false
--print_level=0
--epsilon_BK=1e-6
--tol_cholesky=1e9
--perturb_covariance=0
--calculate_ergodic_distribution=true
--num_chains=1
--progress=true
--save_jls=true
--init_params_file=
--override_init_params=
--discard_initial=-1
--sampling_heartbeat=0
