--data_path=data/FVGQ_1.csv
--beta=0.17
--h=0.8814
--kappa=8.4257
--chi=0.8028
--gamma_R=0.6071
--gamma_Pi=1.4048
--Pi_bar=0.93
--rho_d=0.7838
--rho_psi=0.9735
--rho_g=0.9454
--g_bar=0.4932
--sigma_A=0.0075
--sigma_d=0.1164
--sigma_psi=0.0137
--sigma_mu=0.0054
--sigma_m=0.0029
--sigma_g=0.0063
--Lambda_mu=0.0058
--Lambda_A=0.0012
--delta=0.025
--epsilon=10
--phi=0
--gamma2=0.01
--Omega_ii=0.003162
--alpha=0.2851
--gamma_y=0.7841
--theta_p=0.0958
--kappa_prior=[4, 1.5, 2.0, 15.0]
--gamma_Pi_prior=[1.5, 0.25, 1.01, 2.0]
--beta_prior=[0.25, 0.1]
--h_prior=[0.7, 0.1]
--chi_prior=[0.5, 0.15]
--gamma_R_prior=[0.75, 0.1]
--Pi_bar_prior=[0.95, 0.1]
--rho_d_prior=[0.5, 0.2]
--rho_psi_prior=[0.5, 0.2]
--rho_g_prior=[0.5, 0.2]
--g_bar_prior=[0.3, 0.05]
--sigma_A_prior=[0.1, 1]
--sigma_d_prior=[0.1, 1]
--sigma_psi_prior=[0.1, 1]
--sigma_mu_prior=[0.1, 1]
--sigma_m_prior=[0.1, 1]
--sigma_g_prior=[0.1, 1]
--Lambda_mu_prior=[0.0034, 0.001]
--Lambda_A_prior=[0.00178, 0.00075]
--num_samples=10000
--adapts_burnin_prop=0.1
--target_acceptance_rate=0.8
--max_depth=5
--seed=0
--overwrite_results=false
--print_level=0
--epsilon_BK=1e-6
--tol_cholesky=1e9
--check_posdef_cholesky=false
--perturb_covariance=1e-12
--singular_covariance_value=1e-8
--calculate_ergodic_distribution=true
--use_tensorboard=false
--num_chains=1
--progress=true