--data_path=data/FVGQ_1.csv
--p=[0.17, 0.8814, 8.4257, 0.8028, 0.6071, 1.4048, 0.93, 0.7838, 0.9735, 0.9454, 0.4932, 0.0075, 0.1164, 0.0137, 0.0054, 0.0029, 0.0063, 0.0058, 0.0012]
--p_f=[0.025, 10, 0, 0.01, 0.003162, 0.2851, 0.7841, 0.0958]
--kappa_prior=[4, 1.5, 2.0, 15.0]
--gamma_Pi_prior=[1.5, 0.25, 1.01, 2.0]
--beta_prior=[0.25, 0.1]
--h_prior=[0.7, 0.1]
--chi_prior=[0.5, 0.15]
--gamma_R_prior=[0.75, 0.1]
--Pi_bar_prior=[0.95, 0.1]
--rho_d_prior=[0.5, 0.2]
--rho_psi_prior=[0.5, 0.2]
--rho_g_prior=[0.5, 0.2]
--g_bar_prior=[0.3, 0.05]
--sigma_A_prior=[0.1, 1]
--sigma_d_prior=[0.1, 1]
--sigma_psi_prior=[0.1, 1]
--sigma_mu_prior=[0.1, 1]
--sigma_m_prior=[0.1, 1]
--sigma_g_prior=[0.1, 1]
--Lambda_mu_prior=[0.0034, 0.001]
--Lambda_A_prior=[0.00178, 0.00075]
--num_samples=10000
--adapts_burnin_prop=0.1
--target_acceptance_rate=0.65
--max_depth=5
--seed=0
--results_path=.results/run
--print_level=3
--epsilon_BK=1e-6
--use_solution_cache=false