--data_path=data/rbc_1.csv
--alpha=0.2981
--beta=0.1891
--rho=0.9002
--delta=0.025
--sigma=0.01
--Omega_1=0.00316
--alpha_prior=[0.3, 0.025, 0.2, 0.5]
--beta_prior=[6.25, 0.04]
--rho_prior=[2.625, 2.625]
--num_samples=10000
--adapts_burnin_prop=0.1
--target_acceptance_rate=0.65
--max_depth=5
--seed=0
--overwrite_results=false
--print_level=0
--epsilon_BK=1e-6
--tol_cholesky=1e9
--perturb_covariance=1e-12
--calculate_ergodic_distribution=false
--use_tensorboard=false
--num_chains=1
--progress=true
--save_hd5=false
--save_jls=false
--init_params_file=data/rbc_1_joint_burnin_Omega_03.csv
--discard_initial=-1