--data_path=data/sgu_1_fixed_low.csv
--omega=1.455
--sigmae=0.0129
--delta=0.1
--phi=0.028
--r_w=0.04
--d_bar=0.7442
--sigmau=0.003
--sigmav=0.1
--Omega_1=0.00316
--alpha_prior=[0.3, 0.025]
--gamma_prior=[2.0, 0.5, 0.5, 7]
--psi_prior=[0.0007, 0.0004, 0.0003, 0.0015]
--beta_prior=[0.444, 9.0]
--rho_prior=[2.625, 2.625]
--rho_u_prior=[2.625, 2.625]
--rho_v_prior=[2.625, 2.625]
--num_samples=10000
--adapts_burnin_prop=0.3
--target_acceptance_rate=0.9
--max_depth=5
--seed=-1
--overwrite_results=false
--print_level=0
--epsilon_BK=1e-6
--tol_cholesky=1e9
--perturb_covariance=1e-12
--calculate_ergodic_distribution=false
--use_tensorboard=false
--num_chains=1
--progress=true
--save_hd5=true
--save_jls=false
--init_params_file=data/sgu_1_joint_burnin.csv
--discard_initial=-1
--sampling_heartbeat=1000
